.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 17px;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sel {
  grid-auto-rows: minmax(150px, auto);
  grid-auto-columns: minmax(150px, auto);
  display: grid;
  border-radius: 17px;
  grid-template-areas:
    "one two two"
    "one three four"
    "five five four";
  column-gap: 5px;
  row-gap: 5px;
  transform: rotate(30deg);

}
.div-1 {
  grid-area: one;
}
.div-2 {
  grid-area: two;
}
.div-3 {
  grid-area: three;
}
.div-4 {
  grid-area: four;
}
.div-5 {
  grid-area: five;
}
@media (max-width: 480px) {
  section {
    grid-auto-rows: minmax(70px, auto);
    grid-auto-columns: minmax(70px, auto);
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  section {
    grid-auto-rows: minmax(70px, auto);
    grid-auto-columns: minmax(70px, auto);
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  section {
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(100px, auto);
  }
}
